spring.application.name=orders-management

# SPRINGDOC OPENAPI CONFIGURATION
#springdoc.swagger-ui.path=/api-docs.html
#springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=dev.otthon.orders.controller

