spring.application.name=orders-management

# SPRINGDOC OPENAPI CONFIGURATION
#springdoc.swagger-ui.path=/api-docs.html
#springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=dev.otthon.orders.controller

# MESSAGE BROKER CONFIGURATION
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672
rabbitmq.exchange.name=orders.v1.created-order